<html>
<head>
<meta charset="utf-8">
<title>TSB</title>
<link rel="stylesheet" type="text/css" href="indexstyle.css">
</head>
<body align="center" bgcolor="#ffffff">
<div align="center">
<b><font size="6" class="indexTsbText">TSB</font></b>
<br><br>
<form method="GET" action="script.php">
<table border="0"><tr>
<td>number: </td><td><input type="text" name="tsb" class="indexTextArea"></td>
</tr><tr>
<td>word: </td><td><input type="text" name="tsbp" class="indexTextArea"></td>
</tr>
</table>
<input type="submit" value="OK" class="indexButton"> 
</form>
</div>
</body>
</html>
<script>
bgcol = new Array('#ffffff', '#cccccc', '#cbcccb', '#caccca', '#c9ccc9', '#c8ccc8', '#c7ccc7', '#c6ccc6', '#c5ccc5', '#c4ccc4', '#c3ccc3', '#c2ccc2', '#c1ccc1', '#c0ccc0', '#bbccbb', '#baccba', '#b9ccb9', '#b8ccb8', '#b7ccb7', '#b6ccb6', '#b5ccb5', '#b4ccb4', '#b3ccb3', '#b2ccb2', '#b1ccb1', '#b0ccb0', '#aaccaa', '#a9cca9', '#a8cca8', '#a7cca7', '#a6cca6', '#a5cca5', '#a4cca4', '#a3cca3', '#a2cca2', '#a1cca1', '#a0cca0', '#90cc90', '#80cc80', '#70cc70', '#60cc60', '#50cc50', '#40cc40', '#30cc30', '#20cc20', '#10cc10', '#05cc05', '#00cc00');
bgcounter = 0;
function bgcfunc() {
document.querySelector("body").setAttribute('bgcolor', bgcol[bgcounter++]);
if (bgcounter > bgcol.length) bgcounter = bgcol.length;
}
setInterval(bgcfunc, 15);
</script>
